body{
    height: 100vh;
    margin: 0;
    font-family: 'Arial';
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;

}
img{
    width: 100%;
    border-radius: 5%;
  
}

.nav-container a {
    color: black;
}

.nav-container{
    background: #1A239F;
    width: 100%;
    
}
header{
    display:flex;
    justify-content: space-between;
    padding: 2em;
}
header .logo{
    color: #FFFFFF;
    font-weight: bold;
    
}


header ul{
    display: flex;
}
header ul a{
    display: block;
    padding: 0 1em;
}
.social-header, .hero-design{
    display:none;
}
.hero{
    background:#1520AA;
    color: green;
    display: grid;
    text-align: center;
    padding:4em;
}
.meet{
    display: flex;
    margin:0 auto;
    width: 200px;
    font-weight: bold;
}
.meet span{
    margin-top: 0.9em;
    margin-right: .5em;
    width: 20px;
}
.scroll{
    width: 30px;
    margin-top: 2em;

}
section{
    padding: 4em 2em;
    text-align: center;
}
.featured{
    position: relative;
}
.featured::before {
    content: "";
    position: absolute;
    width:200px;
    height: 200px;
    border-radius: 50%;
    background: #d0ff00;
    top: 0;
    left: 0;
    z-index: -1;
}
.subtitle{
    text-transform: uppercase;
    font-weight: bold;
    color: #3E66C1;
    letter-spacing: .2em;
    font-size: .85em;
}
.featured-title{
    color: #000000;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: -.4em;
    display: block;
}
.featured-desc{
    color: #214492;
    margin-bottom:3em;
    font-size: .9em;
    line-height: 1.8em;
    font-weight: 500;
}
img .right .transition2{
    border-radius: 50%;
}
.skills{
    background: #F7B71E;
}

.skills-container ul li{
    background: white;
    padding:2em;
    border-radius: 2em;
    margin-bottom: 1.5em;
}
.skills-container ul li .icon-container{
    height: 100px;
    display: grid;
    place-content: center;
    margin: 0 auto;
}
.one{
    width: 50px;

}
.skill-title{
    font-weight: bold;

}
.featured-desc{
    margin-bottom: 2em;
}
.portfolio-container{
   width: 100%;
  
}
.portfolio .inner{
    padding: 15px;
}
.portfolio-container a img{
    /* border-radius: 1em; */
    margin-bottom: 2em;
}
.portfolio-container.transition1 {
    background: white;
    padding: 15px;

   
}
.portfolio-container.transition2 {
    background: #F7B71E;
    border-radius: 20px;
    margin-bottom: 15px;
}
.portfolio-container.transition3 {
    background: #D9D9E0;
    border-radius: 20px;
}
.foot{
    background: #1A239F;
    width: 100%;
    
}
footer{
    display:flex;
    justify-content: space-between;
    padding: 2em;
}
footer .logo{
    color: #FFFFFF;
    font-weight: bold;
    
}

.foot a {
    color: white;
}

footer{
        background: #1A239F;
        width: 100%

}
footer ul{
    display: flex;
}
footer ul a{
    display: block;
    padding: 0 1em;
}
.svgfoot{
    width: 200px;
    height: 200px;
}
@media only screen and (min-width: 800px){

    .featured, .portfolio{
        text-align: left;
    }
    .featured, .portfolio-container{
        display: grid;
        grid-template-columns: 40% auto;
    }
    .left, .portfolio-left{
        display: grid;
        place-content: center;
    }
    .right {
        margin-left: 2em;
        margin-top: 1em;
    }
    .skills{
        margin-top: -5em;
        margin-bottom: -7em ;
        padding-top: 7em;
    }
    .skills-container ul{
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 1em;
    }
    .portfolio{
        padding-top: 7em;
    }
    .portfolio-container img{
        margin-left: 2em;
    }
    .featured{
        position: relative;
    }
    .featured::before {
        content: "";
        position: absolute;
        width:300px;
        height: 300px;
        border-radius: 50%;
        background: #d0ff00;
        margin-bottom: 10em;
        z-index: -1;
    }
    img{
        width: 100%;
        border-radius: 5%;
      
    }
}

@media only screen and (min-width: 1050px){
    .hero{
        height: 90vh;
    }
    .nav-container{
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
    }
    .nav-container header{
        background: #1A239F;
        padding: 2em 2em 2em 4em;

    }

    .featured::before {
        content: "";
        position: absolute;
        width:300px;
        height: 300px;
        border-radius: 50%;
        background: #d0ff00;
        margin-bottom: 10em;
        z-index: -1;
    }
    .social-header{
        padding:2em 4em 2em 0;
    }
    section{
        padding: 4em;
    }
    .social-header{
        display: block;
        
    }
    .social-header ul{
        display: flex;
        justify-content: space-between;
        width: 7em;
        float: right;
    }
    .social-header img{
        width: 25px;
    }
    .hero{
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding: 0;
    }
    .hero .content{
        background: #1520AA;
        padding: 6em 8em 6em 4em;
        text-align: left;
    }
    .meet{
        margin: unset;
    }
    .hero-design{
        display: unset;
        margin-left: -50%;
        margin-top: 15%;
        width: 100%;
      
    }
    .portfolio img{
        float: right;
        max-width:500px;
    }
}
@media only screen and (min-width: 1250px){
    header{
        padding: 2em 2em 2em 10em;
    }
    .social-header{
        padding: 2em 10em 2em 0;
    }
    section{
        padding: 10em 10em 4em 10em;
    }
    .hero .content{
        padding: 6em 8em 6em 10em;
    }
}

@media only screen and (min-width: 1550px){
    header{
        padding: 2em 2em 2em 20em;
    }
    .social-header{
        padding: 2em 20em 2em 0;
    }
    .section{
        padding: 6em 20em 4em 20em;

    }
    .hero .content{
        padding: 9em 20em 6em 20em;
    }
}
